{
	"name": "Codefolio Portal Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"ms-toolsai.jupyter"
			]
		}
	}
}